#example .env


#database configuration
PG_HOST=
PG_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
DATABASE=


#Application configuration
NODE_ENV=
PORT=




###################
##.env Explained ##
###################

#database configuration 
PG_HOST=
#Put PG_HOST as "localhost" if you are gonna use locally installed postgres other wise put "postgresql" as configure on docker-compose.yml file
PG_PORT=
#default port value is "5432"
POSTGRES_USER=
#default docker user is "postgres"
POSTGRES_PASSWORD=
#default docker password is "secret"
DATABASE=
#default docker database is "indoor"


#Application configuration
#by default it will set 3000 as the default port, if you have to change the port please put the value here
PORT=
#this has to be set it can be set as "production" or "dev" currently it will handle the error logging only.
NODE_ENV=





